<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat energy. Catalog</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__subwrapper">
        <h1 class="visually-hidden">Сайт для выбора питания для котов</h1>
        <a href="index.html" class="page-header__logo">
          <img class="page-header__logo-img page-header__logo-img--image"
          src="http://placehold.it/33x38" width="33" height="38"
          alt="logo-img">
          <img class="page-header__logo-img page-header__logo-img--name"
          src="http://placehold.it/101x18" width="101" height="18"
          alt="logo-name">
        </a>
      <button class="page-header__toggle" type="button">X</button>
      </div>
    </div>
    <nav class="main-nav">
      <h2 class="visually-hidden">Главная навигация</h2>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a>Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="catalog-main">
    <section class="prodacts">
      <h2 class="prodacts__title">Каталог продукции</h2>
      <ul class="prodacts__list feed">
        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-1-mobile.jpg"
              width="140" height="144"
                alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy PRO 500 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">500 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Курица</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">700 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-2-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy PRO 1000 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">1000 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Курица</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">1000 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-3-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy PRO 500 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">500 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Рыба</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">700 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
              <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-4-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy PRO 1000 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">1000 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Рыба</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">1000 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-5-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy Slim 500 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">500 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Гречка</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">400 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-6-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy Slim 1000 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">1000 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Гречка</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">700 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a href="#" class="feed__link">
              <img class="feed__item-img" src="../img/catalog-7-mobile.jpg" width="140" height="144"
              alt="feed photo">
              <div class="feed__text-wrapper">
                <p class="feed__item-title">Cat Energy Slim 500 г</p>
                <table class="prodacts__specification table">
                  <tr class="table__row">
                    <td class="table__def table__def--left">Объем</td>
                    <td class="table__def table__def--right">500 г</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Вкус</td>
                    <td class="table__def table__def--right">Рис</td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__def table__def--left">Цена</td>
                    <td class="table__def table__def--right">500 Р.</td>
                  </tr>
                </table>
              </div>
            </a>
            <a href="#" class="button prodacts__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>

        <li class="feed__item">
          <div class="feed__link-wrapper">
            <a class="feed__else-link" href="#"></a>
            <p class="feed__item-title feed__item-title--else">Показать еще 100500 товаров</p>
            <b class="feed__else-text">На самом деле вкусов гораздо больше!</b>
            <a href="#" class="button prodacts__button button--else"><p>Показать все</p></a>
          </div>
        </li>
      </ul>
    </section>

    <section class="additionally">
      <h2 class="additionally__title">Дополнительные товары</h2>
      <ul class="additionally__list feed">
        <li class="feed__item">
          <div class="feed__link-wrapper">
            <p class="feed__item-title feed__item-title--additionally">Сахарозаменитель</p>
            <table class="additionally__price table">
              <tr class="table__row">
                <td class="table__def table__def--left">1 упаковка (100 г)</td>
                <td class="table__def table__def--right">200 Р.</td>
              </tr>
            </table>
          <a href="#" class="button additionally__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>
        <li class="feed__item">
          <div class="feed__link-wrapper">
            <p class="feed__item-title feed__item-title--additionally">Питьевая вода</p>
            <table class="additionally__price table">
              <tr class="table__row">
                <td class="table__def table__def--left">5 литров</td>
                <td class="table__def table__def--right">50 Р.</td>
              </tr>
            </table>
          <a href="#" class="button additionally__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>
        <li class="feed__item">
          <div class="feed__link-wrapper">
            <p class="feed__item-title feed__item-title--additionally">Молоко</p>
            <table class="additionally__price table">
              <tr class="table__row">
                <td class="table__def table__def--left">1 литр</td>
                <td class="table__def table__def--right">100 Р.</td>
              </tr>
            </table>
          <a href="#" class="button additionally__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>
        <li class="feed__item">
          <div class="feed__link-wrapper">
            <p class="feed__item-title feed__item-title--additionally">Витамины</p>
            <table class="additionally__price table">
              <tr class="table__row">
                <td class="table__def table__def--left">1 упаковка (30 г)</td>
                <td class="table__def table__def--right">300 Р.</td>
              </tr>
            </table>
          <a href="#" class="button additionally__button"><p>ЗАКАЗАТЬ</p></a>
          </div>
        </li>
      </ul>
      <div class="additionally__promo">
        <p class="additionally__promo-text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <h1 class="visually-hidden">Подвал сайта</h1>
    <div class="page-footer__contacts contacts">
      <b class="contacts__title">приглашаем<br> к сотрудничеству дилеров!</b>
      <div class="contacts__text">
        <address>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8</p>
          <p class="contacts__city">Санкт-Петербург</p>
        </address>
      </div>
    </div>
    <div class="page-footer__map map">
        <img class="map__pin-img" src="img/map-pin50.png" width="55" height="53" alt="map-pin">
    </div>
    <div class="page-footer__feedback">
      <a class="page-footer__logo">
        <img class="page-footer__logo-img" src="img/footer-logo.png" width="128"
          height="24" alt="footer logo">
      </a>
      <div class="page-footer__social social">
        <div class="social__list-wrapper">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" target="_blank"
                class="social__link social__link--vk"><span class="visually-hidden">vk</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/htmlacademy" target="_blank"
                class="social__link social__link--inst"><span class="visually-hidden">inst</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/htmlacademy" target="_blank"
                class="social__link social__link--fb"><span class="visually-hidden">fb</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="https://up.htmlacademy.ru/adaptive/16" class="copyright__link" target="_blank">
          HTML Academy
        </a>
        <img class="copyright__img" src="img/htmlacademy.png" width="27" height="34"
          alt="HTML logo">
      </div>
    </div>
  </footer>

</body>
</html>
